<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Penny Juice - Kids Healthy lifestyle Website</title>
    <meta name="keywords" content="Las Vegas, Healthy lifestyle, Childcare, preschool, juices">
    <meta name="author" content="Tyler Stapleton">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/MyStyle.css">
    <style>
     imput[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
}

     imput[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 3px solid black;
      border-radius: 4px;
      box-sizing: border-box;
}

     imput[type=submit] {
      width: 97.7%;
      background-color: #dbdb50;
      color: black;
      font-size: 20px;
      padding: 14px 14px;
      display: inline-block;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
}

     imput[type=submit] :hover {
      background-color: #dbdb50;
}
    </style>
</head>

<body>
   <div id="container">
      
       <div class="header">
           <h1><a href="index.html">
               <img src="../images/pj_logo_optimized.png" alt="Penny Juice logo"></a>
               <img src="../images/banner_optimized.png" width= "690" height= "170" alt="Pure Juice banner">
                  <a href="../HTML/socialmedia.html"><img src="../images/header_socials_optimized.png" alt="social media links"></a>
                   <a href="../HTML/contact.html">Log-in|sign-in</a></h1>
            </div>
    
            
       <div class="content"></div>
           
            <div class="topnav">
               <ul>
                <li><a href="../HTML/index.html">Home</a></li>
                <li><a href="../HTML/about.html">About</a>
                    <ul>
                        <li><a href="../HTML/news.html">News</a></li>
                        <li><a href="../HTML/gallery.html">Gallery</a></li>
                        <li><a href="../HTML/socialmedia.html"><b>Social Media</b></a></li>
                    </ul>
                    </li>
                <li><a href="../HTML/flavors.html">Flavors</a></li>
                   <li><a href="../HTML/contact.html"><b>Contact us!</b></a></li> 
            </ul>
        </div>
            
       <intro><h1><center>Contact Us And Become A New Customer!</center></h1></intro>
           
        <form action="/action_page.php">
            <label for="fname">Your Name</label>
            <imput type="text" id="fname" value="John Doe"></imput>
            <label for="email">Enter Your Email</label>
            <imput type="text" id="email" value="address@domain.com<"></imput>
            <label for="subject">Subject</label>
            <imput type="text" id="subject" value="Enter Subject"></imput>
            <label for="message">Your message</label>
            <imput type="text" id="message" value="Type your message here"></imput>
            <imput type="Submit" value="submit"><center><h3>submit</h3></center></imput>
        </form>
        
           <br>
           <br>
           <br>
           <br>
           <br>
           
            <div class="footer">
                Copyright &copy; Penny Juice 2022
            </div>
    </div>
</body>
</html>